<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .faster {
            height: 600px;
            width:  900px;
            border: 1px solid red;
            box-sizing: border-box;
            margin: 0 auto;
            display: flex;
            /* 这里就是让盒子变成弹性盒子 */
            /* justify-content: flex-start; 默认样式所有盒子贴父盒子左边向右显示*/
            /* justify-content: flex-end;   右边贴边显示先是1-4显示 */
            /* justify-content: space-between; 14贴边其他均匀显示 */
            justify-content: space-around;      /* 全部是均匀排列 */
            /* 当放五个盒子宽度是1000的时候大于父盒子的900了所以会平均压缩不会换行的 */
            /* flex-flow: flex-wrap控制是否换行 + flex-direction两个元素的综合 */
            /* flex-wrap: nowrap; 默认的不换行显示 */
            /* flex-wrap:  wrap;  进行换行显示但是单独一个的话会居中显示*/
            /*flex-wrap: wrap-reverse; 原来是从上到下是以父盒子中心线为轴进行反转 */
            /* flex-wrap:  wrap;
            flex-direction: column-reverse;  row-reverse row  row-reverse column column-reverse设置主轴方向的 默认为横向row水平 行的排列方式 */
            flex-flow: wrap column-reverse; 
        }
        .box1,.box2,.box3,.box4,.box5 {
            background-color: yellow;
            height: 200px;
            width: 200px;
        }
        .box2 {
            background-color: red;
        }
        .box3 {
            background-color: blue;
        }
        .box4 {
            background-color: skyblue;
        }
        .box5 {
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="faster">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
    </div>
</body>
</html>