<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin: 0;padding: 0;}
    .faster{
        background-color: #ccc;
        border: 1px solid red;
        width: 500px;
        height: 600px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }
    .header{
        width: 100%;
        height: 80px;
        background-color: blue;
    }
    .content{
        width: 100%;
        flex: 1;
        background-color: red;
        display: flex;
        
    }
    .left {
        width: 100%;
        background-color: skyblue;
        flex-shrink: 4;
    }
    .right {
        width: 100%;
        background-color: yellow;
        flex-shrink: 1;
    }
    .footer{
        width: 100%;
        height: 80px;
        background-color: green;
    }
    </style>
</head>
<body>
    <div class="faster">
        <div class="header">header</div>
        <div class="content">
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>