<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        .box {
            display: flex;
            justify-content: space-between;
            border: 1px solid #000;
            overflow: hidden;
            flex-flow: wrap;
            padding: 7px;
        }
        .box_img {
            width: 49%;
            border: 1px solid red;
            margin-top: 7px; 
        }
        img {
            width: 100%;
        }
        .price {
            display: flex;
            margin-bottom: 10px;
            justify-content: space-between;
        }
        .title {
            font-weight: 700;
            color: red;
        }
        .add {
            display: block;
            height: 25px;
            text-align: center;
            width: 60px;
            border-radius: 10px;
            color: #fff;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box_img">
            <img src="images/1.jpg" alt="2">
            <h4>耐克 你值得拥有！年轻人的选择！</h4>
            <br>
            <div class="price">
                <span class="title">￥1994</span> <span class="add">购买</span>
            </div>
            
        </div>
        <div class="box_img">
            <img src="images/1.jpg" alt="2">
            <h4>耐克 你值得拥有！年轻人的选择！</h4>
            <br>
            <div class="price">
                <span class="title">￥1994</span> <span class="add">购买</span>
            </div>    
        </div>
        <div class="box_img">
            <img src="images/1.jpg" alt="2">
            <h4>耐克 你值得拥有！年轻人的选择！</h4>
            <br>
            <div class="price">
                <span class="title">￥1994</span> <span class="add">购买</span>
            </div>       
        </div>
        <div class="box_img">
            <img src="images/1.jpg" alt="2">
            <h4>耐克 你值得拥有！年轻人的选择！</h4>
            <br>
            <div class="price">
                <span class="title">￥1994</span> <span class="add">购买</span>
            </div>    
        </div>
        <div class="box_img">
            <img src="images/1.jpg" alt="2">
            <h4>耐克 你值得拥有！年轻人的选择！</h4>
            <br>
            <div class="price">
                <span class="title">￥1994</span> <span class="add">购买</span>
            </div>  
            </div>
        <div class="box_img">
            <img src="images/1.jpg" alt="2">
            <h4>耐克 你值得拥有！年轻人的选择！</h4>
            <br>
            <div class="price">
                <span class="title">￥1994</span> <span class="add">购买</span>
            </div>         
        </div>
        <div class="box_img">
            <img src="images/1.jpg" alt="2">
            <h4>耐克 你值得拥有！年轻人的选择！</h4>
            <br>
            <div class="price">
                <span class="title">￥1994</span> <span class="add">购买</span>
            </div>         
        </div>
    </div
</body>
</html>